app_client/auth/login/login.view.html
<navigation></navigation><br/><br/><div class="container"><page-header content="vm.pageHeader"></page-header><div class="row"><div class="col-md-6 col-sm-8"><p class="lead">Not a member? Please <a href="/register?page={{ vm.returnPage }}">register first.</a></p><form ng-submit="vm.onSubmit()"><div role="alert" ng-show="vm.formError" class="alert alert-danger">{{ vm.formError }}</div><div class="form-group"><label for="email">Email address</label>Note that name input is removed
￼<input id="email" type="email" placeholder="Enter email" ng-model="vm.credentials.email" class="form-control"/></div><div class="form-group"><label for="password">Password</label><input id="password" type="password" placeholder="Password" ng-model="vm.credentials.password" class="form-control"/></div><button type="submit" class="btn btn-default">Sign in!</button></form></div></div><footer-generic> </footer-generic></div>

app_client/jade/auth/login/login.view.jade
navigation
br
br

.container
  page-header(content="vm.pageHeader")

  .row
    .col-md-6.col-sm-8
      p.lead
        | Not a member? Please 
        a(href='/register?page={{ vm.returnPage }}') register first.
      form(ng-submit='vm.onSubmit()')
        .alert.alert-danger(role='alert', ng-show='vm.formError') {{ vm.formError }}
        .form-group
          label(for='email') Email address
          | Note that name input is removed
          | ￼
          input#email.form-control(type='email', placeholder='Enter email', ng-model='vm.credentials.email')
        .form-group
          label(for='password') Password
          input#password.form-control(type='password', placeholder='Password', ng-model='vm.credentials.password')
        button.btn.btn-default(type='submit') Sign in!

  footer-generic 
