app_client/jade/common/directives/navigation/navigation.view.jade
.navbar.navbar-default.navbar-fixed-top
	.container
		.navbar-header
		a.navbar-brand(href='/') Loc8r
		button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-main')
			span.icon-bar
			span.icon-bar
			span.icon-bar
		#navbar-main.navbar-collapse.collapse
			ul.nav.navbar-nav
				li
					a(href='/about/') About
			ul.nav.navbar-nav.navbar-right
				li(ng-hide='navvm.isLoggedIn')
					a(href='/#login/?page={{ navvm.currentPath }}') Sign in
				li.dropdown(ng-show='navvm.isLoggedIn')
					a.dropdown-toggle(href='', data-toggle='dropdown') {{ navvm.currentUser.name }} 
						span.caret
						ul.dropdown-menu(role='menu')
							li
								a(href='', ng-click='navvm.logout()') Logout

app_client/common/directives/navigation/navigation.view.html
<div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"></div><a href="/" class="navbar-brand">Loc8r</a><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/about/">About</a></li></ul><ul class="nav navbar-nav navbar-right"><li ng-hide="navvm.isLoggedIn"><a href="/#login/?page={{ navvm.currentPath }}">Sign in</a></li><li ng-show="navvm.isLoggedIn" class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ navvm.currentUser.name }} <span class="caret"></span><ul role="menu" class="dropdown-menu"><li><a href="" ng-click="navvm.logout()">Logout</a></li></ul></a></li></ul></div></div></div>
