app_client/jade/auth/register/register.view.jade
navigation
br
br

.container
	page-header(content="vm.pageHeader")

	.row
		.col-md-6.col-sm-12
			p.lead
			| Already a member? Please 
			a(href='/login?page={{ vm.returnPage }}') log in instead.
			form(ng-submit='vm.onSubmit()')
				.alert.alert-danger(role='alert', ng-show='vm.formError') {{ vm.formError }}
				.form-group
					label(for='name') Full name
					input#name.form-control(type='text', placeholder='Enter your name', ng-model='vm.credentials.name')
				.form-group
					label(for='email') Email address
					input#email.form-control(type='email', placeholder='Enter email', ng-model='vm.credentials.email')
				.form-group
					label(for='password') Password
					input#password.form-control(type='password', placeholder='Password', ng-model='vm.credentials.password')
					br
					button.btn.btn-default(type='submit') Register!

	footer-generic

app_client/auth/register/register.view.html
<navigation></navigation><br/><br/><div class="container"><page-header content="vm.pageHeader"></page-header><div class="row"><div class="col-md-6 col-sm-12"><p class="lead"></p>Already a member? Please <a href="/login?page={{ vm.returnPage }}">log in instead.</a><form ng-submit="vm.onSubmit()"><div role="alert" ng-show="vm.formError" class="alert alert-danger">{{ vm.formError }}</div><div class="form-group"><label for="name">Full name</label><input id="name" type="text" placeholder="Enter your name" ng-model="vm.credentials.name" class="form-control"/></div><div class="form-group"><label for="email">Email address</label><input id="email" type="email" placeholder="Enter email" ng-model="vm.credentials.email" class="form-control"/></div><div class="form-group"><label for="password">Password</label><input id="password" type="password" placeholder="Password" ng-model="vm.credentials.password" class="form-control"/><br/><button type="submit" class="btn btn-default">Register!</button></div></form></div></div><footer-generic></footer-generic></div>
