app_client/home/home.view.html
<navigation></navigation><br/><br/><div class="container"><page-header content="vm.pageHeader"></page-header><div class="row"><div class="col-xs-12 col-sm-8"><p>List area</p><p class="input-group"><label for="filter">Filter locations</label><input id="filter" type="text" name="fitler" ng-model="textFilter" class="form-control"/></p><div ng-if="vm.message.length &gt; 0" class="alert alert-warning">{{ vm.message }}</div><div class="row list-group"><div class="col-xs-12"><div ng-repeat="location in vm.data.locations | filter : textFilter" class="list-group-item"><h4><a href="/location/{{ location._id }}">{{ location.name }}</a>&nbsp;
&nbsp;<small rating-stars="rating-stars" rating="location.rating"></small><span class="badge pull-right badge-default">{{ location.distance | formatDistance }}</span></h4><p class="address">{{ location.address }}</p><p><span ng-repeat="facility in location.facility" class="label label-warning"></span>{{ facility }}
&nbsp;</p></div></div></div></div><div class="col-xs-12 col-sm-4"><p class="lead">{{ vm.sidebar.content }}</p><h4>Your current location</h4><p><img ng-src="http://maps.googleapis.com/maps/api/staticmap?center={{ vm.data.coords.lat }},{{ vm.data.coords.lng }}&amp;zoom=17&amp;size=400x350&amp;sensor=false&amp;markers={{ vm.data.coords.lat }},{{ vm.data.coords.lng }}&amp;scale=2" class="img-responsive img-rounded"/></p></div></div><footer-generic></footer-generic></div>

app_client/jade/home/home.view.jade
navigation
br
br

.container
	page-header(content="vm.pageHeader")

	.row
		.col-xs-12.col-sm-8
			p List area
			
			p.input-group
				label(for="filter") Filter locations
				input.form-control#filter(type="text", name="fitler", ng-model="textFilter")
			
			.alert.alert-warning(ng-if="vm.message.length > 0") {{ vm.message }}

			.row.list-group
				.col-xs-12
					.list-group-item(ng-repeat="location in vm.data.locations | filter : textFilter")
						h4
							a(href="/location/{{ location._id }}") {{ location.name }}
							&nbsp;
							&nbsp;
							small(rating-stars, rating="location.rating")
							span.badge.pull-right.badge-default {{ location.distance | formatDistance }}

						p.address {{ location.address }}
						p
							span.label.label-warning(ng-repeat="facility in location.facility")
							| {{ facility }}
							&nbsp;

		.col-xs-12.col-sm-4
			p.lead {{ vm.sidebar.content }}

			h4 Your current location
			p
				img.img-responsive.img-rounded(ng-src="http://maps.googleapis.com/maps/api/staticmap?center={{ vm.data.coords.lat }},{{ vm.data.coords.lng }}&zoom=17&size=400x350&sensor=false&markers={{ vm.data.coords.lat }},{{ vm.data.coords.lng }}&scale=2")

	footer-generic
